# TransEscolarTios-

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/transescolar/transescolar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/transescolar/API/: ApiClient.java  IEscolas.java  IKids.java  IPais.java  IRota.java  ITios.java  URL.java
app/src/main/java/br/com/transescolar/Activies/: AddKidsActivity.java  AddKidsRotaActivity.java  AddPaisActivity.java  AlterarSenhaActivity.java  CadastrarRotaActivity.java  Cadastro2Activity.java  CadastroTioActivity.java  DriverMapsActivity.java  EditRotaActivity.java  EditarUsuarioActivity.java  EscolaSearchActivity.java  EscolasActivity.java  HomeActivity.java  InfKidsActivity.java  InfPaisActivity.java  InfRotaActivity.java  LoginActivity.java  PaisActivity.java  PassageirosActivity.java  PerfilActivity.java  RecuperarSenhaActivity.java  ResetSenhaActivity.java  RotaActivity.java
app/src/main/java/br/com/transescolar/Adapter/: AddKidsAdapter.java  EscolaAdapter.java  EscolaSearchAdapter.java  KidsAdpter.java  PaiAdapter.java  RotaAdapter.java  RotaInfAdapter.java  TioAdapter.java
app/src/main/java/br/com/transescolar/Classes/: LoginResponse.java
app/src/main/java/br/com/transescolar/Conexao/: NetworkChangeReceiver.java  NetworkChangeReceiver2.java  NetworkChangeReceiver3.java  NetworkChangeReceiver4.java  NetworkChangeReceiver5.java  NetworkChangeReceiver6.java  RequestHandler.java  SessionManager.java  SharedPrefManager.java  URLs.java
app/src/main/java/br/com/transescolar/controler/: CadastroControler.java  EscolaControler.java  HomeControler.java  KidsControler.java  PaisControler.java  PassageirosControler.java  PerfilControler.java  RotaControler.java  TioControler.java
app/src/main/java/br/com/transescolar/datasource/: DataSourceCadastro.java  DataSourceEscola.java  DataSourceKids.java  DataSourceLogin.java  DataSourcePais.java  DataSourceRota.java  DataSourceTio.java  DataSourceTios.java
app/src/main/java/br/com/transescolar/model/: Crianca.java  Escolas.java  Kids.java  Pais.java  Rota.java  Tios.java
app/src/main/res/drawable/: circle_border.xml  circle_desembarcou.xml  circle_embarcou.xml  circle_perfil.xml  cutm_dvdr.xml  edit_text_style.xml  layout_border.xml  rounded_edittext.xml  shape_oval.xml  tooggle_bg_locali.xml
app/src/main/res/drawable-v24/: button_style.xml  grad.xml  gradientbackground.xml
app/src/main/res/drawable-xxhdpi/: ic_edit_black_24dp.xml
app/src/main/res/layout/: activity_add_kids.xml  activity_add_kids_rota.xml  activity_add_pais.xml  activity_alterar_senha.xml  activity_cadastrar_rota.xml  activity_cadastro2.xml  activity_driver_maps.xml  activity_edit_rota.xml  activity_editar_usuario.xml  activity_escola_search.xml  activity_escolas.xml  activity_inf_kids.xml  activity_inf_pais.xml  activity_inf_rota.xml  activity_login.xml  activity_main.xml  activity_pais.xml  activity_passageiros.xml  activity_perfil.xml  activity_recuperar_senha.xml  activity_reset_senha.xml  activity_rota.xml  alarm_items.xml  content_editar_usuario.xml  content_home.xml  content_inf_kids.xml  dialog_cpf.xml  dialog_deletar.xml  dialog_edit_tell.xml  dialog_email.xml  dialog_nome.xml  dialog_placa.xml  dialog_text.xml  linha_add_kids.xml  linha_escola.xml  linha_escola_list.xml  linha_inf_rota.xml  linha_pais.xml  linha_pais_list.xml  linha_passageiro_list.xml  (+4 more)
app/src/main/res/layout-land/: content_home.xml
app/src/main/res/layout-night/: content_home.xml
app/src/main/res/menu/: main.xml  menu_escola.xml  menu_home.xml  menu_inf_rota.xml  menu_itinerario.xml  menu_novo.xml  menu_pais.xml  menu_passageiros.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/transescolar/transescolar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
