<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activies.PassageirosActivity">

    <item
        android:id="@+id/AddKids"
        android:icon="@drawable/add_perfil"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:onClick="addPass"
        android:title="Add" />

</menu>