<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayoutEditR"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBGThema"
    tools:context=".Activies.CadastrarRotaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="264dp"
        android:text="Nome do Intinerário:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nomeI"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:imeOptions="actionNext"
        android:hint="Ex: Ida para escola Vicente Leporace"
        android:nextFocusForward="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="360dp"
        android:text="Harário:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeI"
        tools:ignore="MissingConstraints" />

    <com.santalu.widget.MaskEditText
        android:id="@+id/horarioI"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:imeOptions="actionDone"
        android:inputType="datetime"
        app:met_mask="##:##"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="8dp"
        android:text="Dias da Semana"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horarioI"
        tools:ignore="MissingConstraints" />


    <ToggleButton
        android:id="@+id/tDom"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/toggle_bg"
        android:textOff="D"
        android:textOn="D"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <ToggleButton
        android:id="@+id/tSeg"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/toggle_bg"
        android:textOff="S"
        android:textOn="S"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/tDom"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <ToggleButton
        android:id="@+id/tTer"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/toggle_bg"
        android:textOff="T"
        android:textOn="T"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/tSeg"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <ToggleButton
        android:id="@+id/tQua"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/toggle_bg"
        android:textOff="Q"
        android:textOn="Q"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/tTer"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <ToggleButton
        android:id="@+id/tQui"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/toggle_bg"
        android:textOff="Q"
        android:textOn="Q"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/tQua"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <ToggleButton
        android:id="@+id/tSex"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/toggle_bg"
        android:textOff="S"
        android:textOn="S"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/tQui"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <ToggleButton
        android:id="@+id/tSab"
        style="@style/toggleButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/toggle_bg"
        android:textOff="S"
        android:textOn="S"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tSex"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />


    <Button
        android:id="@+id/btnSalvarI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/button_style"
        android:text="SALVAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/btnSalvarI"
        app:layout_constraintEnd_toEndOf="@+id/btnSalvarI"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/btnSalvarI"
        app:layout_constraintTop_toTopOf="@+id/btnSalvarI"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="328dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="243dp" />


</androidx.constraintlayout.widget.ConstraintLayout>