<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/swipe"
    android:backgroundTint="@color/ColorBGThema"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/imgUserK"
            android:layout_width="71dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtNome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.gauravbhola.ripplepulsebackground.RipplePulseLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:clipChildren="false"
                app:rippleColor="@color/AzulTema"
                app:rippleType="stroke"
                app:strokeWidth="3dp"
                app:startRadius="5dp"
                app:endRadius="38dp"
                app:duration="5100"
                android:id="@+id/layout_ripplepulse">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPerfilK"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="9dp"
                    android:background="@drawable/circle"
                    android:padding="3dp" />

            </com.gauravbhola.ripplepulsebackground.RipplePulseLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtNomeK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Nome"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtEscola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_light"
            android:text="Escola"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeK"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtPeriodo"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="Período"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/txtEscola"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="88dp" />

        <View
            android:id="@+id/view"
            android:layout_width="294dp"
            android:layout_height="1dp"
            android:layout_marginStart="88dp"
            android:background="#53007FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

