<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    app:cardElevation="@dimen/screen_percentage_10"
    app:cardCornerRadius="@dimen/screen_percentage_05"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_x="14dp"
            android:layout_y="11dp"
            android:text="Nome:"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/nomeText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="121dp"
            android:layout_x="14dp"
            android:layout_y="43dp"
            android:textSize="13dp"
            android:text="Telefone:"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_x="14dp"
            android:layout_y="72dp"
            android:text="Endereço:"
            android:textSize="13dp"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nomeText"
            android:layout_width="275dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_x="93dp"
            android:layout_y="8dp"
            android:fontFamily="@font/roboto_black"
            android:text="Nome"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/endeText"
            android:layout_width="276dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_x="93dp"
            android:layout_y="71dp"
            android:autoLink="map"
            android:fontFamily="@font/roboto_thin"
            android:text="Endereço"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tellText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="142dp"
            android:layout_x="93dp"
            android:layout_y="43dp"
            android:autoLink="phone"
            android:textSize="15dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Telefone" />

    </AbsoluteLayout>

</androidx.cardview.widget.CardView>

