<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/deletarKids"
        android:text="Nome:"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/filhoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nomeText"
        android:text="Filho:"
        android:textSize="@dimen/fab_margin"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/escolaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addKids"
        android:layout_alignStart="@+id/nomeText"
        android:text="Escola:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="119dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/background_dark"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addKids"
        android:layout_width="119dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/filhoTxt"
        android:background="@drawable/button_style"
        android:onClick="addKids"
        android:text="ADICIONAR"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/deletarKids"
        android:layout_width="119dp"
        android:layout_height="34dp"
        android:layout_above="@+id/filhoTxt"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_style"
        android:onClick="deletarKids"
        android:text="DELETAR"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="77dp" />


</androidx.constraintlayout.widget.ConstraintLayout>